#Production DB
DATABASE_URL=postgres://[databaseUsername]:[databasePassword]@[server]:[port]/[databaseName]

#Test DB
DATABASE_URL_T=postgres://[databaseUsername]:[databasePassword]@[server]:[port]/[databaseName]

#Secret key for signing JWT
JWT_KEY=[ASuperSecretKey]

#Generated JWT for testing protected routes
#You can get this value by logging res.body.token in 'Login with valid credetials' test in apiTest.js
#Note that this token expires after 24 hours
USER_TOKEN="Bearer [TheJWTGeneratedOnUserLogin]"